# tckj

./: App.js  app.json  babel.config.js  package-lock.json  package.json  tckj-release-key.keystore.old
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/tongchengkeji/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tongchengkeji/: AlipayModule.java  AlipayPackage.java  MainActivity.java  MainApplication.java  MyEditTextLayout.java  MyEditTextPackage.java  MyEditTextView.java  MyEditTextViewManager.java  RNApkInstallerNModule.java  RNApkInstallerNPackage.java
android/app/src/main/res/layout/: activity_texteditor.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
ios/: Podfile
ios/TongChengKeJi/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TongChengKeJi.xcodeproj/: project.pbxproj
ios/TongChengKeJiTests/: TongChengKeJiTests.m
src/: authresetpassword.js  forgotpassword.js  landingpage.js  managerstacks.js  register.js  registeractive.js  rootstack.js  signin.js
src/mocks/: api.js
src/pages/: agreement.js  basicstep.js  styles.js
src/pages/basicstep/: step1.js  step10.js  step11.js  step12.js  step2.js  step3.js  step4.js  step5.js  step6.js  step7.js  step8.js  step9.js
src/pages/commons/: cityselector copy.js  cityselector.js  countrystatsjson.js  emoji.js  empty.js  entityproperty.js  (+6 more)
src/stores/: config.js  store.js  userprofile.js
src/tools/: alipay.js  commonstyles.js  devicestorage.js  localdata.js  tool.js  util.ts
(+108 files in other folders)
